.display {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 2.25rem 28px;
    border-radius: 14px;
    background-color: var(--green-900);
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.label {
    font-size: 14px;
    font-weight: 700;
    color: white;
}

.label span {
    font-size: 12px;
    color: var(--grey-500);
}

.amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--green-400);
}

button {
    width: 100%;
    height: 40px;
    margin-top: auto;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.empty {
    color: hsl(183, 79%, 20%);
    background-color: hsl(183, 79%, 24%);
}

.complete {
    color: var(--green-900);
    background-color: var(--green-400);
    cursor: pointer;
    transition: background-color .2s ease-in;
}

.complete:hover {
    background-color: var(--green-200);
}

/* Media queries */
@media screen and (max-width: 850px) {
    .display {
        width: 100%;
        height: 325px;
    }
}

@media screen and (max-width: 400px) {
    .display {
        height: 260px;
        padding: 1.5rem 20px;
    }

    .section {
        margin-bottom: 1.5rem;
    }

    .amount {
        font-size: 2.25rem;
    }

    button {
        height: 45px;
    }
}